Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.86s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/Unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225158)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230046)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70035)
[PASS] testRaffleInitialisesInOpenState() (gas: 8046)
[PASS] testRaffleRecordsPlayersUponEntry() (gas: 72334)
[PASS] testRaffleRevertsWhenDonotPayEnough() (gas: 20501)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 58.70ms (16.74ms CPU time)

Ran 1 test suite in 227.61ms (58.70ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 321..345, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 321..345, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..50, bytes 1184..1547, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1184..1547, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1328..1378, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1291..1504, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1342..1367, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1342..1367, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1349..1367, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1384..1510, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1494..1530, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1494..1530, hits: 0)
- Line (location: source ID 38, lines 68..94, bytes 2276..3170, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2276..3170, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 471..787, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 471..787, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 556..602, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 556..602, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 584..602, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 612..676, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 612..676, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 686..740, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 686..740, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 706..740, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 750..780, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 750..780, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1318..1342, hits: 0)
- Function "run" (location: source ID 39, lines 32..33, bytes 1318..1342, hits: 0)
- Line (location: source ID 39, lines 38..45, bytes 1466..1851, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1466..1851, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1522..1568, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1522..1568, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1550..1568, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1578..1642, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1578..1642, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1652..1716, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1652..1716, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1726..1775, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1726..1775, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1785..1844, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1785..1844, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 55..70, bytes 2201..2672, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2478..2497, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2478..2497, hits: 0)
- Line (location: source ID 39, lines 64..69, bytes 2511..2666, hits: 0)
- Statement (location: source ID 39, lines 64..69, bytes 2511..2666, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2680..2698, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2680..2698, hits: 0)
- Line (location: source ID 39, lines 73..76, bytes 2721..2789, hits: 0)
- Function "run" (location: source ID 39, lines 73..76, bytes 2721..2789, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2753..2782, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2753..2782, hits: 0)
- Line (location: source ID 39, lines 79..85, bytes 2830..3177, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 79..85, bytes 2830..3177, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 2914..2960, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2914..2960, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2942..2960, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 2970..3025, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 2970..3025, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3035..3099, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3035..3099, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3109..3170, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3109..3170, hits: 0)
- Line (location: source ID 39, lines 105..110, bytes 3770..3982, hits: 0)
- Function "run" (location: source ID 39, lines 105..110, bytes 3770..3982, hits: 0)
- Line (location: source ID 39, lines 106..108, bytes 3804..3916, hits: 0)
- Statement (location: source ID 39, lines 106..108, bytes 3804..3916, hits: 0)
- Statement (location: source ID 39, lines 106..108, bytes 3840..3916, hits: 0)
- Line (location: source ID 39, lines 108..109, bytes 3926..3975, hits: 0)
- Statement (location: source ID 39, lines 108..109, bytes 3926..3975, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 106..113, bytes 3789..3970, hits: 0)
- Line (location: source ID 40, lines 107..112, bytes 3803..3959, hits: 0)
- Statement (location: source ID 40, lines 107..112, bytes 3803..3959, hits: 0)
- Line (location: source ID 40, lines 135..156, bytes 4728..5517, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 135..156, bytes 4728..5517, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 4958..5013, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 4958..5013, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 4980..5013, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5023..5076, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5023..5076, hits: 0)
- Line (location: source ID 40, lines 144..145, bytes 5086..5115, hits: 0)
- Statement (location: source ID 40, lines 144..145, bytes 5086..5115, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 5125..5157, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 5125..5157, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5167..5203, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5167..5203, hits: 0)
- Line (location: source ID 40, lines 147..148, bytes 5213..5246, hits: 0)
- Statement (location: source ID 40, lines 147..148, bytes 5213..5246, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 5256..5326, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5256..5326, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 5275..5326, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 5336..5373, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 5336..5373, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5446..5454, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5446..5454, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 152..155, bytes 5456..5511, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5470..5500, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5470..5500, hits: 0)
- Line (location: source ID 40, lines 159..162, bytes 5559..5656, hits: 0)
- Function "getEnteranceFee" (location: source ID 40, lines 159..162, bytes 5559..5656, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5628..5649, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5628..5649, hits: 0)
- Line (location: source ID 40, lines 163..166, bytes 5662..5751, hits: 0)
- Function "getInterval" (location: source ID 40, lines 163..166, bytes 5662..5751, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5727..5744, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5727..5744, hits: 0)
- Line (location: source ID 40, lines 171..174, bytes 5870..5967, hits: 0)
- Function "getRecentWinner" (location: source ID 40, lines 171..174, bytes 5870..5967, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 5939..5960, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5939..5960, hits: 0)
- Line (location: source ID 40, lines 175..178, bytes 5973..6072, hits: 0)
- Function "getLastTimeStamp" (location: source ID 40, lines 175..178, bytes 5973..6072, hits: 0)
- Line (location: source ID 40, lines 176..177, bytes 6043..6065, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 6043..6065, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 572..653, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 572..653, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 630..646, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 630..646, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1076..1487, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1076..1487, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1228..1255, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1228..1255, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1323..1368, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1323..1368, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1382..1397, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1382..1397, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1399..1460, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1413..1449, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1413..1449, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1469..1480, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1469..1480, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1509..1745, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1509..1745, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1632..1677, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1632..1677, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1687..1738, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1687..1738, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1751..1950, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1751..1950, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1832..1846, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1832..1846, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1879..1907, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1879..1907, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1926..1943, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1933..1943, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..85, bytes 2830..3177, hits: 0)
- IC 119 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 79..85, bytes 2830..3177, hits: 0)
- IC 756 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2914..2960, hits: 0)
- IC 756 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2914..2960, hits: 0)
- IC 758 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2942..2960, hits: 0)
- IC 804 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2970..3025, hits: 0)
- IC 804 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2970..3025, hits: 0)
- IC 928 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3035..3099, hits: 0)
- IC 928 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3035..3099, hits: 0)
- IC 1052 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3109..3170, hits: 0)
- IC 1052 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3109..3170, hits: 0)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..104, bytes 3183..3764, hits: 7)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 86..104, bytes 3183..3764, hits: 7)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3317..3380, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3317..3380, hits: 7)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3390..3456, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3390..3456, hits: 7)
- IC 300 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3466..3509, hits: 7)
- IC 300 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3466..3509, hits: 7)
- IC 386 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3520..3539, hits: 7)
- IC 386 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3520..3539, hits: 7)
- IC 483 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..100, bytes 3549..3659, hits: 7)
- IC 483 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..100, bytes 3549..3659, hits: 7)
- IC 617 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 3669..3687, hits: 7)
- IC 617 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 3669..3687, hits: 7)
- IC 714 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3698..3757, hits: 7)
- IC 714 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3698..3757, hits: 7)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..110, bytes 3770..3982, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 105..110, bytes 3770..3982, hits: 0)
- IC 1071 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..108, bytes 3804..3916, hits: 0)
- IC 1071 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..108, bytes 3804..3916, hits: 0)
- IC 1073 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..108, bytes 3840..3916, hits: 0)
- IC 1140 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3926..3975, hits: 0)
- IC 1140 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3926..3975, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 277 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..45, bytes 1466..1851, hits: 0)
- IC 277 -> Item 121
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1466..1851, hits: 0)
- IC 1449 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1522..1568, hits: 0)
- IC 1449 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1522..1568, hits: 0)
- IC 1451 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1550..1568, hits: 0)
- IC 1497 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1578..1642, hits: 0)
- IC 1497 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1578..1642, hits: 0)
- IC 1621 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1652..1716, hits: 0)
- IC 1621 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1652..1716, hits: 0)
- IC 1745 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1726..1775, hits: 0)
- IC 1745 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1726..1775, hits: 0)
- IC 1869 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1785..1844, hits: 0)
- IC 1869 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1785..1844, hits: 0)
- IC 245 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..72, bytes 1857..2715, hits: 7)
- IC 245 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..72, bytes 1857..2715, hits: 7)
- IC 492 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1997..2060, hits: 7)
- IC 492 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1997..2060, hits: 7)
- IC 557 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2070..2137, hits: 7)
- IC 557 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2070..2137, hits: 7)
- IC 594 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2147..2190, hits: 7)
- IC 594 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2147..2190, hits: 7)
- IC 662 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2205..2236, hits: 7)
- IC 662 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2205..2236, hits: 7)
- IC 690 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 55..63, bytes 2238..2458, hits: 7)
- IC 1285 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 55..70, bytes 2201..2672, hits: 0)
- IC 690 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2252..2271, hits: 7)
- IC 690 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2252..2271, hits: 7)
- IC 787 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..61, bytes 2285..2415, hits: 7)
- IC 787 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..61, bytes 2285..2415, hits: 7)
- IC 929 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2429..2447, hits: 7)
- IC 929 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2429..2447, hits: 7)
- IC 1053 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2478..2497, hits: 0)
- IC 1053 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2478..2497, hits: 0)
- IC 1150 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..69, bytes 2511..2666, hits: 0)
- IC 1150 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..69, bytes 2511..2666, hits: 0)
- IC 1346 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2680..2698, hits: 0)
- IC 1346 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2680..2698, hits: 0)
- IC 391 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..76, bytes 2721..2789, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 73..76, bytes 2721..2789, hits: 0)
- IC 1912 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2753..2782, hits: 0)
- IC 1912 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2753..2782, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 321..345, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 321..345, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..48, bytes 351..1600, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..48, bytes 351..1600, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 425..471, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 425..471, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 453..471, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 481..548, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 481..548, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 524..548, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 563..589, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 563..589, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 16..28, bytes 591..1059, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 605..667, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 605..667, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 644..667, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..20, bytes 681..807, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..20, bytes 681..807, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 822..880, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 822..880, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 858..880, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..27, bytes 894..1048, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..27, bytes 894..1048, hits: 7)
- IC 782 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..30, bytes 1069..1088, hits: 7)
- IC 782 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..30, bytes 1069..1088, hits: 7)
- IC 879 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..38, bytes 1098..1330, hits: 7)
- IC 879 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1098..1330, hits: 7)
- IC 881 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..38, bytes 1114..1330, hits: 7)
- IC 995 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1340..1358, hits: 7)
- IC 995 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1340..1358, hits: 7)
- IC 1092 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1369..1412, hits: 7)
- IC 1092 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1369..1412, hits: 7)
- IC 1094 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1395..1412, hits: 7)
- IC 1140 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..46, bytes 1422..1554, hits: 7)
- IC 1140 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..46, bytes 1422..1554, hits: 7)
- IC 1263 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1564..1593, hits: 7)
- IC 1263 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1564..1593, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1090..1178, hits: 7)
- IC 59 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1090..1178, hits: 7)
- IC 72 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1114..1171, hits: 7)
- IC 72 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1114..1171, hits: 7)
- IC 336 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 51..63, bytes 1553..2148, hits: 7)
- IC 336 -> Item 60
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 51..63, bytes 1553..2148, hits: 7)
- IC 345 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..62, bytes 1634..2141, hits: 7)
- IC 345 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 52..62, bytes 1634..2141, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1184..1547, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1184..1547, hits: 0)
- IC 2060 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1295..1326, hits: 14)
- IC 2060 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1295..1326, hits: 14)
- IC 2067 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1328..1378, hits: 0)
- IC 2112 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1291..1504, hits: 0)
- IC 2067 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1342..1367, hits: 0)
- IC 2067 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1342..1367, hits: 0)
- IC 2067 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1349..1367, hits: 0)
- IC 2088 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1388..1413, hits: 14)
- IC 2088 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1388..1413, hits: 14)
- IC 2095 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1415..1474, hits: 14)
- IC 2112 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1384..1510, hits: 0)
- IC 2095 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1429..1463, hits: 14)
- IC 2095 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1429..1463, hits: 14)
- IC 2095 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1436..1463, hits: 14)
- IC 2113 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1494..1530, hits: 0)
- IC 2113 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1494..1530, hits: 0)
- IC 417 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..63, bytes 1553..2148, hits: 7)
- IC 417 -> Item 60
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 51..63, bytes 1553..2148, hits: 7)
- IC 2338 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..62, bytes 1634..2141, hits: 7)
- IC 2338 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..62, bytes 1634..2141, hits: 7)
- IC 559 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..67, bytes 2154..2270, hits: 14)
- IC 559 -> Item 64
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 64..67, bytes 2154..2270, hits: 14)
- IC 2718 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2223..2263, hits: 14)
- IC 2718 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2223..2263, hits: 14)
- IC 2718 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2230..2263, hits: 14)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..94, bytes 2276..3170, hits: 0)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..94, bytes 2276..3170, hits: 0)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2365..2412, hits: 14)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2365..2412, hits: 14)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 69..72, bytes 2414..2464, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2428..2453, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2428..2453, hits: 7)
- IC 1054 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2498..2517, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2498..2517, hits: 7)
- IC 1151 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..80, bytes 2527..2694, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2527..2694, hits: 7)
- IC 1175 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..80, bytes 2567..2694, hits: 7)
- IC 1235 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2704..2736, hits: 7)
- IC 1235 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2704..2736, hits: 7)
- IC 1237 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2721..2736, hits: 7)
- IC 1304 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2746..2764, hits: 7)
- IC 1304 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2746..2764, hits: 7)
- IC 1401 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..92, bytes 2775..3128, hits: 7)
- IC 1401 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..92, bytes 2775..3128, hits: 7)
- IC 1775 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3138..3163, hits: 7)
- IC 1775 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3138..3163, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 465..566, hits: 7)
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 465..566, hits: 7)
- IC 213 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 526..559, hits: 7)
- IC 213 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 526..559, hits: 7)
- IC 544 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 572..653, hits: 0)
- IC 544 -> Item 315
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 572..653, hits: 0)
- IC 2117 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 630..646, hits: 0)
- IC 2117 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 630..646, hits: 0)
- IC 496 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1076..1487, hits: 0)
- IC 496 -> Item 319
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1076..1487, hits: 0)
- IC 1966 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1966 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1228..1255, hits: 0)
- IC 1977 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1323..1368, hits: 0)
- IC 1977 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1323..1368, hits: 0)
- IC 2080 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2080 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1382..1397, hits: 0)
- IC 2094 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1399..1460, hits: 0)
- IC 2094 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2094 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1413..1449, hits: 0)
- IC 2106 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1469..1480, hits: 0)
- IC 2106 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1469..1480, hits: 0)
- IC 3559 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3559 -> Item 332
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1509..1745, hits: 0)
- IC 3560 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3560 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1632..1677, hits: 0)
- IC 3565 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3565 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1687..1738, hits: 0)
- IC 3540 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3540 -> Item 338
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1751..1950, hits: 0)
- IC 3543 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3543 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1832..1846, hits: 0)
- IC 3544 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3544 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1879..1907, hits: 0)
- IC 3548 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1926..1943, hits: 0)
- IC 3548 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1933..1943, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 52..68, bytes 1611..2126, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 52..68, bytes 1611..2126, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 1856..1884, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 1856..1884, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1894..1915, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1894..1915, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1925..1958, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1925..1958, hits: 7)
- IC 505 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 1968..1987, hits: 7)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 1968..1987, hits: 7)
- IC 513 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 1997..2030, hits: 7)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 1997..2030, hits: 7)
- IC 521 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2040..2077, hits: 7)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2040..2077, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2087..2119, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2087..2119, hits: 7)
- IC 332 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 69..79, bytes 2132..2470, hits: 6)
- IC 332 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 69..79, bytes 2132..2470, hits: 6)
- IC 1134 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2186..2212, hits: 6)
- IC 1134 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2186..2212, hits: 6)
- IC 1174 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 70..73, bytes 2214..2277, hits: 1)
- IC 1174 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2228..2266, hits: 1)
- IC 1174 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2228..2266, hits: 1)
- IC 1224 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2290..2323, hits: 5)
- IC 1224 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2290..2323, hits: 5)
- IC 1283 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 73..76, bytes 2325..2379, hits: 1)
- IC 1283 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2339..2368, hits: 1)
- IC 1283 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2339..2368, hits: 1)
- IC 1333 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2388..2423, hits: 4)
- IC 1333 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2388..2423, hits: 4)
- IC 1432 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2433..2463, hits: 4)
- IC 1432 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2433..2463, hits: 4)
- IC 530 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..102, bytes 3048..3563, hits: 2)
- IC 530 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 91..102, bytes 3048..3563, hits: 2)
- IC 2192 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..96, bytes 3195..3279, hits: 4)
- IC 2192 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..96, bytes 3195..3279, hits: 4)
- IC 2245 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3289..3338, hits: 4)
- IC 2245 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3289..3338, hits: 4)
- IC 2303 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3348..3393, hits: 4)
- IC 2303 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3348..3393, hits: 4)
- IC 2310 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3403..3443, hits: 4)
- IC 2310 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3403..3443, hits: 4)
- IC 2322 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3453..3521, hits: 4)
- IC 2322 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3453..3521, hits: 4)
- IC 2352 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3531..3556, hits: 4)
- IC 2352 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3531..3556, hits: 4)
- IC 342 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..133, bytes 3569..4674, hits: 2)
- IC 342 -> Item 242
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 103..133, bytes 3569..4674, hits: 2)
- IC 1501 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 3721..3760, hits: 2)
- IC 1501 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3721..3760, hits: 2)
- IC 1503 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 3745..3760, hits: 2)
- IC 1530 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3774..3787, hits: 2)
- IC 1530 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3774..3787, hits: 2)
- IC 1535 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 106..113, bytes 3789..3970, hits: 0)
- IC 1535 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..112, bytes 3803..3959, hits: 0)
- IC 1535 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..112, bytes 3803..3959, hits: 0)
- IC 1638 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3980..4019, hits: 2)
- IC 1638 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3980..4019, hits: 2)
- IC 1681 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..129, bytes 4030..4581, hits: 2)
- IC 1681 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..129, bytes 4030..4581, hits: 2)
- IC 1869 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4623..4667, hits: 2)
- IC 1869 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4623..4667, hits: 2)
- IC 3429 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..156, bytes 4728..5517, hits: 0)
- IC 3429 -> Item 258
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 135..156, bytes 4728..5517, hits: 0)
- IC 3430 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4958..5013, hits: 0)
- IC 3430 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4958..5013, hits: 0)
- IC 3432 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4980..5013, hits: 0)
- IC 3477 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5023..5076, hits: 0)
- IC 3477 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5023..5076, hits: 0)
- IC 3544 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..145, bytes 5086..5115, hits: 0)
- IC 3544 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 144..145, bytes 5086..5115, hits: 0)
- IC 3609 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5125..5157, hits: 0)
- IC 3609 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5125..5157, hits: 0)
- IC 3652 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5167..5203, hits: 0)
- IC 3652 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5167..5203, hits: 0)
- IC 3748 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5213..5246, hits: 0)
- IC 3748 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5213..5246, hits: 0)
- IC 3755 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 5256..5326, hits: 0)
- IC 3755 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5256..5326, hits: 0)
- IC 3757 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 5275..5326, hits: 0)
- IC 3863 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5336..5373, hits: 0)
- IC 3863 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5336..5373, hits: 0)
- IC 3930 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5446..5454, hits: 0)
- IC 3930 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5446..5454, hits: 0)
- IC 3935 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 152..155, bytes 5456..5511, hits: 0)
- IC 3935 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5470..5500, hits: 0)
- IC 3935 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5470..5500, hits: 0)
- IC 487 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..162, bytes 5559..5656, hits: 0)
- IC 487 -> Item 283
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 40, lines 159..162, bytes 5559..5656, hits: 0)
- IC 2150 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5628..5649, hits: 0)
- IC 2150 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5628..5649, hits: 0)
- IC 699 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..166, bytes 5662..5751, hits: 0)
- IC 699 -> Item 287
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 40, lines 163..166, bytes 5662..5751, hits: 0)
- IC 3311 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5727..5744, hits: 0)
- IC 3311 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5727..5744, hits: 0)
- IC 383 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..170, bytes 5757..5864, hits: 1)
- IC 383 -> Item 291
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 167..170, bytes 5757..5864, hits: 1)
- IC 2036 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5834..5857, hits: 1)
- IC 2036 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5834..5857, hits: 1)
- IC 444 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..174, bytes 5870..5967, hits: 0)
- IC 444 -> Item 295
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, lines 171..174, bytes 5870..5967, hits: 0)
- IC 2108 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5939..5960, hits: 0)
- IC 2108 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5939..5960, hits: 0)
- IC 785 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..178, bytes 5973..6072, hits: 0)
- IC 785 -> Item 299
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 175..178, bytes 5973..6072, hits: 0)
- IC 3389 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6043..6065, hits: 0)
- IC 3389 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6043..6065, hits: 0)
- IC 248 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..182, bytes 6078..6177, hits: 1)
- IC 248 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 179..182, bytes 6078..6177, hits: 1)
- IC 915 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 6150..6170, hits: 1)
- IC 915 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 6150..6170, hits: 1)
- IC 828 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..186, bytes 6183..6283, hits: 2)
- IC 828 -> Item 307
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 40, lines 183..186, bytes 6183..6283, hits: 2)
- IC 3399 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 6253..6276, hits: 2)
- IC 3399 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 6253..6276, hits: 2)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "CreatSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 471..787, hits: 0)
- IC 99 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 471..787, hits: 0)
- IC 229 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 556..602, hits: 0)
- IC 229 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 556..602, hits: 0)
- IC 231 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 584..602, hits: 0)
- IC 277 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 612..676, hits: 0)
- IC 277 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 612..676, hits: 0)
- IC 401 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 686..740, hits: 0)
- IC 401 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 686..740, hits: 0)
- IC 403 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 706..740, hits: 0)
- IC 417 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 750..780, hits: 0)
- IC 417 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 750..780, hits: 0)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..31, bytes 793..1312, hits: 7)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..31, bytes 793..1312, hits: 7)
- IC 433 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 902..972, hits: 7)
- IC 433 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 902..972, hits: 7)
- IC 490 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 982..1001, hits: 7)
- IC 490 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 982..1001, hits: 7)
- IC 587 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 1011..1098, hits: 7)
- IC 587 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1011..1098, hits: 7)
- IC 589 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1027..1098, hits: 7)
- IC 728 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1108..1126, hits: 7)
- IC 728 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1108..1126, hits: 7)
- IC 825 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1137..1186, hits: 7)
- IC 825 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1137..1186, hits: 7)
- IC 890 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1196..1266, hits: 7)
- IC 890 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1196..1266, hits: 7)
- IC 926 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1276..1305, hits: 7)
- IC 926 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1276..1305, hits: 7)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1318..1342, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 32..33, bytes 1318..1342, hits: 0)

